<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>77669d2c-2bfa-4159-89c2-6279138ca309</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.339" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.339" />
      <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.339" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.339" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
    </ItemGroup>

</Project>
