<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>77669d2c-2bfa-4159-89c2-6279138ca309</UserSecretsId>
        <Title>Natsume</Title>
        <Authors>Matteo Musso</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Coravel" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.339" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.339" />
      <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.339" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.339" />
      <PackageReference Include="OpenAI" Version="2.3.0" />
    </ItemGroup>

</Project>
