# Natsume

./: Natsume.sln  README.md
Natsume/: Natsume.csproj  Program.cs  appsettings.json
Natsume/Coravel/: BondUpInvocable.cs  CoravelHostExtensions.cs  CoravelServiceCollectionExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  RemindMeInvocable.cs
Natsume/Coravel/InvocableServices/: BondUpInvocable.cs  DailyScrumInvocable.cs  RemindMeInvocable.cs
Natsume/Database/: NatsumeDbContext.cs
Natsume/Database/Entities/: NatsumeContact.cs  NatsumeMeeting.cs  NatsumeReminder.cs
Natsume/Database/Services/: NatsumeContactService.cs
Natsume/DiscordModules/: AiModule.cs
Natsume/LiteDB/: LiteDbService.cs  NatsumeContact.cs  Subscriber.cs
Natsume/Migrations/: 20250530220824_Initial.Designer.cs  20250530220824_Initial.cs  20250530235343_Renaming.Designer.cs  20250530235343_Renaming.cs  20250613203715_Reminders.Designer.cs  20250613203715_Reminders.cs  20250613220600_ReminderText.Designer.cs  20250613220600_ReminderText.cs  20250614090208_RemindedUser.Designer.cs  20250614090208_RemindedUser.cs  20250726142906_MeetingsAndRefactorContacts.Designer.cs  20250726142906_MeetingsAndRefactorContacts.cs  20250807163450_LastBondUp.Designer.cs  20250807163450_LastBondUp.cs  20250810123445_AddedContactComputedColumns.Designer.cs  20250810123445_AddedContactComputedColumns.cs  20250810124540_ChangedLog10toLn.Designer.cs  20250810124540_ChangedLog10toLn.cs  NatsumeDbContextModelSnapshot.cs
Natsume/NatsumeIntelligence/: NatsumeAi.cs  NatsumeAiCommandModule.cs
Natsume/NatsumeIntelligence/ImageGeneration/: ImageModel.cs  ImageModelCost.cs  ImageModelExtensions.cs  ImageModelName.cs
Natsume/NatsumeIntelligence/TextGeneration/: TextModel.cs  TextModelCost.cs  TextModelExtensions.cs  TextModelName.cs
Natsume/NetCord/: HqSlashCommandsModule.cs  HqUserCommandsModule.cs  NatsumeCommandModule.cs  NatsumeCoreCommandModule.cs  NatsumeListeningModule.cs  NatsumeLlmModel.cs  NetCordGuildService.cs
Natsume/NetCord/NatsumeAI/: NatsumeAi.cs  NatsumeAiCommandModule.cs  NatsumeChatModel.cs  NatsumeChatModelExtensions.cs  NatsumeImageModel.cs  NatsumeImageModelExtensions.cs  NatsumeLlmModel.cs  NatsumeLlmModelExtensions.cs
Natsume/OpenAI/: ChatCompletionExtensions.cs  ChatMessageType.cs  IOpenAiService.cs  OpenAIClientService.cs  OpenAIGenerationService.cs  OpenAiService.cs
Natsume/OpenAI/Models/: ChatMessageType.cs
Natsume/Persistence/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  NatsumeDbContext.cs  PersistenceServiceCollectionExtensions.cs
Natsume/Services/: IOpenAIService.cs  NatsumeDbService.cs  OpenAIService.cs
Natsume/Utils/: ConfigurationManagerExtensions.cs  HostApplicationBuilderExtensions.cs  StringExtensions.cs  TimedOperationScope.cs  TimingScope.cs
(+19 files in other folders)
